ADMIN :
--- Administrator Menu ---
1. Manage Flights - > menu below -- (DONE)
-----------------------------------------------
-- Manage Flights ---
1. Add New Flight (DONE)
2. Update Existing Flight -> menu bleow (DONE)
/*********************************/
Select information to update:

1. Flight Details (flightNumber, origin, destination, departureTime,
arrivalTime, aircraftID) -> Ur implementation (DONE)
2. Crew Assignments -> exist sequence -- (Done)
3. Status -> Ur implementation -- (DONE)
4. Back to Manage Flights -- main (DONE)
/**********************************/

3. Remove Flight -> Ur implementation (DONE)
4. View All Flights -> Ur implementation (DONE)
5. Back to Main Menu -- main (DONE)
----------------------------------------------------

2. Manage Aircraft -> Ur implementation -> menu below
    --- Manage Air Crafts ---
    1. Assign Aircraft to Flight
    2. Schedule Maintenance
    3. Check Availability
    4. Add New Aircraft
    5. Remove Aircraft
    6. Update Aircraft Information
    7. View All Aircraft (DONE)
    8. Search Aircraft
    9. Back to Main Menu (DONE)
-----------------------------------------------

3. Manage Users -> Ur implementation 
4. Generate Reports -> exist sequence 
5. Logout (DONE)




/----------------------------------------------------/

BookingAgent:
--- Booking Agent Menu ---
1. Search Flights -> Ur implementation
2. Book a Flight	-> Ur implementation
3. Modify Reservation -> Ur implementation
4. Cancel Reservation -> exist sequence --
5. Logout (DONE)

/***********************************************************/
--- Passenger Menu ---
1. Search Flights and book one -> exist sequence -- 
2. View My Reservations (travel histroy) -> exist sequence --
3. Check-In -> exist sequence --
4. Logout (DONE)

add try catch to not break the program and start from the begining again
