ADMIN :
--- Administrator Menu ---
1. Manage Flights - > menu below -- (DONE)
-----------------------------------------------
-if the flight has assigned with crew, make them avaliable before delete
-the crew is not updated with the new state (update the state if they are assigned to a flight)
-the crew is not assigned to flight if they are updated (add fligh for each pilot and FA)
-who the admin that edited the flight or made one
-- Manage Flights ---
1. Add New Flight (DONE)
2. Update Existing Flight -> menu bleow (DONE)
/*********************************/
Select information to update:

1. Flight Details (flightNumber, origin, destination, departureTime,
arrivalTime, aircraftID) -> Ur implementation (DONE)
2. Crew Assignments -> exist sequence -- (Done)
3. Status -> Ur implementation -- (DONE)
4. Back to Manage Flights -- main (DONE)
/**********************************/

3. Remove Flight -> Ur implementation (DONE)
4. View All Flights -> Ur implementation (DONE)
5. Back to Main Menu -- main (DONE)
----------------------------------------------------

2. Manage Aircraft -> Ur implementation -> menu below (DONE)
--- Manage Air Crafts ---
1. View All Aircraft (DONE)
2. Add New Aircraft (DONE)
3. Update Aircraft Information (DONE)
4. Remove Aircraft (DONE)
5. Assign Aircraft to Flight (DONE)
6. Schedule Maintenance (DONE)
7. Check Availability (DONE)
8. Back to Main Menu (DONE)

-if the flight has assigned with flight, make it avaliable before delete
-who the admin that edited the aircraft or made one
-----------------------------------------------

3. Manage Users -> Ur implementation (DONE)
-convert from role number to string in add
-check for id is not repeated
--- Manage Users ---
1. View All Users (DONE)
2. Add a New User (DONE)
3. Update User Information (DONE)
4. Delete a User (DONE)
5. Search for a User (DONE)
6. Back to Administrator Menu (DONE)


4. Generate Reports -> exist sequence
 --- Generate Reports ---
1. Operational Reports
2. Maintenance Reports
3. User Activity Reports
4. Back to Main Menu

5. Logout (DONE)



TESTCASES FOR ADMIN:
-
/----------------------------------------------------/

BookingAgent:
--- Booking Agent Menu ---
1. Search Flights -> Ur implementation
2. Book a Flight	-> Ur implementation
3. Modify Reservation -> Ur implementation
4. Cancel Reservation -> exist sequence --
5. Logout (DONE)

/***********************************************************/
--- Passenger Menu ---
1. Search Flights and book one -> exist sequence -- 
2. View My Reservations (travel histroy) -> exist sequence --
3. Check-In -> exist sequence --
4. Logout (DONE)

add try catch to not break the program and start from the begining again
